<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt3 - Zlatý retrivr</title>
    <link rel="stylesheet" href="css/stylopis.css">
</head>

<body>

    <header>
         <img class="logo" src="img/New_Project.png" alt="logo">





    </header>
    <div class="margin">
        <nav>
            <ul>
                <li><a href="index.html">Úvod🏠</a></li>
                <li><a href="galerie.html">Galerie🖼️</a></li>
                <li><a href="mojipsi.html">Moji psi🐾</a></li>
                <li><a href="pece.html">Péče🛁</a></li>
                <li><a href="plemeno.html">Plemeno📖</a></li>
                <li><a href="vlastnosti.html">Vlastnosti⭐</a></li>
                <li><a href="vycvik.html">Výcvik🎯</a></li>
                <li><a href="zajimavosti.html">Zajímavosti💡</a></li>




            </ul>
        </nav>


        <div class="main">
            <div class="uvod">

                <article class="prvni">

                    <p>Výcvik zlatého retrívra by měl být založen především na pozitivní motivaci a odměnách. Toto
                        plemeno je velmi citlivé a na hrubé zacházení nebo křik reaguje spíše stažením se do sebe a
                        ztrátou důvěry. Nejlepších výsledků dosáhneš, když budeš používat pamlsky, oblíbenou hračku a
                        upřímnou pochvalu. Retrívr chce svému páníčkovi udělat radost, takže když pochopí, co se po něm
                        chce, bude úkoly plnit s nadšením a vrtícím se ocasem.</p>
                    <br>
                    <p>Důležité je začít s výchovou už od prvního dne, kdy si štěně přineseš domů. I když jsou to
                        roztomilé chlupaté koule, potřebují nastavit jasné hranice. Krátké a zábavné lekce (třeba 5 až
                        10 minut několikrát denně) jsou mnohem efektivnější než hodina drilu, která by psa unavila a
                        začala nudit. Soustřeď se na základní povely jako „sedni“, „lehni“ a především „ke mně“, což je
                        pro bezpečnost psa v budoucnu naprosto klíčové.</p>
                    <br>
                    <p>Nezapomínej na socializaci, která je nedílnou součástí výcviku. Ber štěně na různá místa,
                        seznamuj ho s cizími lidmi, jinými psy, ale i s různými zvuky, jako je vysavač nebo městský
                        provoz. Čím více kladných zkušeností pes v mládí nasbírá, tím vyrovnanějším a klidnějším
                        dospělým parťákem se stane. Zlatý retrívr, který se nebojí nového prostředí, je radostí pro
                        každého majitele i jeho okolí.</p>

                </article>
                <img class="pes" src="img/202503202305training-a-golden-retriever-8.jpg" alt="zlaty pes">
                <div class="margin2">
                    <article>
                        <p>Jednou z největších výzev při výcviku retrívra je jejich silný lovecký pud a chuť všechno
                            prozkoumat. Proto je naprosto nezbytné vypilovat přivolání k dokonalosti, i když je v okolí
                            jiný pes nebo lákavá vůně v trávě. Trénink přivolání by měl být pro psa vždy spojen s něčím
                            super pozitivním – nejlepším pamlskem nebo hrou. Nikdy psa netrestej, když k tobě nakonec
                            přijde, i když mu to trvalo déle, jinak si příště rozmyslí, jestli se má vrátit.</p>
                        <br>
                        <p>Jelikož mají tito psi vrozenou potřebu nosit věci v tlamě, je skvělé využít aportování jako
                            formu výcviku i zábavy. Naučit psa „pustit“ předmět na povel je stejně důležité jako samotné
                            přinášení. Tímto způsobem u psa vybiješ přebytečnou energii a zároveň posílíš vzájemné
                            pouto. Aport nemusí být jen o míčku, můžeš schovávat hračky v bytě nebo v lese a nechat psa
                            pracovat nosem, což ho mentálně unaví mnohem víc než jen běhání.</p>
                        <br>
                        <p>Trpělivost je při výcviku tvým největším spojencem. I když jsou retrívři chytří, občas mají
                            svou „pubertu“ a zkoušejí, co jim projde. Důslednost, tedy trvání na splnění povelu bez
                            agrese, je cesta k úspěchu. Pokud se výcviku budeš věnovat pravidelně a s láskou, získáš
                            psa, který tě bude poslouchat na slovo nejen na cvičišti, ale i uprostřed rušného parku nebo
                            na výletě v horách.</p>




                    </article>


                </div>
                <img class="pes" src="img/gettyimages-2149510471-640x640.jpg" alt="slepy clovek">



            </div>
        </div>
    </div>









    <footer>
        <h3>Jan Slavík &copy;</h3>
        <p>Zdroje:
            <a
                href="https://pet-health-content-media.chewy.com/wp-content/uploads/2025/04/16153121/202503202305training-a-golden-retriever-8.jpg">Fotka1</a>
            ,
            <a
                href="https://media.gettyimages.com/id/2149510471/video/a-female-pet-owner-is-training-her-dog-to-give-a-hand-for-dog-treats.jpg?s=640x640&k=20&c=DVIeTJCJtK1nXD5m2JrxRhfmJ3K-xhe8-Lno2vDFX2Q=">Fotka2</a>


        </p>
    </footer>

</body>

</html>
